{
    "name": "alqudiry/form-builder",
    "description": "build blade forms easily",
    "type": "packagee",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdullah Alqudiry",
            "email": "abdullah.alqudiry@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Alqudiry\\FormBuilder\\": "src/"
        }
    },
    "require": {}
}
